VUE_APP_SMPL_CHAIN_API_HOST=mainnet-node1.smplfinance.com
VUE_APP_SMPL_CHAIN_API_PORT=1318
VUE_APP_SMPL_CHAIN_RPC_HOST=mainnet-node1.smplfinance.com
VUE_APP_SMPL_CHAIN_RPC_PORT=26658
VUE_APP_SMPL_CHAIN_ID=smpl-chain
